/*!==============================
 * Theme Name: Inspire
 * Theme URL: https://probootstrap.com/inspire-free-bootstrap-website-template
 * Author: ProBootstrap.com
 * Author URL: https://probootstrap.com
 * License: Released for free under the Creative Commons Attribution 3.0 license (probootstrap.com/license)
 */
@import 'custom-settings';

html {
	overflow-x: hidden;
}
body {
	background: #efefef;
	color: #8b8e94;
	line-height: 28px;
	font-size: 14px;
	font-family: $font-primary;
	// display: flex;
}
// Typography
h1, h2, h3, h4, h5, h6 {
	color: #181920;
	line-height: 1.5;
}
h1 {
	font-size: 26px;
}
h2 {
	font-size:20px;
}
h3 {
	font-size:18px;
}
h4 {
	font-size:16px;
}
h5, h6 {
	font-size:14px;
}
p, ul, ol {
	margin-bottom: 30px;
}

a {
	transition: .3s all;
	color: $brand-primary;
	&:hover, &:focus, &:active {
		color: darken($brand-primary, 5%);
		text-decoration: none;
	}
}

.probootstrap-navbar {
	background: $brand-white;
	border: none;
	box-shadow: 0px 0px 40px 0px rgba(0,0,0,.08);
	border-radius: 0px;
	margin-bottom: 0px;

	// animate hamburger menu
	.navbar-toggle:focus,
	.navbar-toggle:hover {
		background-color: transparent;
	}
	.navbar-toggle {
    border: none;
	}
	.navbar-toggle span.icon-bar {
	  transition: all 0.15s;
	}

	.navbar-toggle span:nth-child(2) {
	  transform: rotate(45deg);
	  transform-origin: 10% 10%;
	}

	.navbar-toggle span:nth-child(3) {
	  opacity: 0;
	}

	.navbar-toggle span:nth-child(4) {
	  transform: rotate(-45deg);
	  transform-origin: 10% 90%;
	}

	.navbar-toggle.collapsed span:nth-child(2),
	.navbar-toggle.collapsed span:nth-child(4) {
	  transform: rotate(0);
	}

	.navbar-toggle.collapsed span:nth-child(3) {
	  opacity: 1;
	}
	
	// nav link padding
	.parent-nav-link-padding {
		padding-top: 40px;
		padding-bottom: 40px;
		padding-left: 0;
		padding-right: 0;
		margin-left: 15px;
		margin-right: 15px;
		@media screen and (max-width: $screen-sm) {
			padding-top: 15px;
			padding-bottom: 15px;
		}
	}

	.dropdown-header {
		color: rgba(255,255,255,.2);
		padding-left: 10px;
		text-transform: uppercase;
	}
	.dropdown {
		
		> a {
			padding-right: 10px!important;
			position: relative;
			display: block;
			@media screen and (max-width: $screen-xs) {
				display: block;
				padding-right: 0px;
			}
			&:before {
				@include icomoon;
				position: absolute;
				top: 50%;
				right: 0;
				margin-right: -10px;
				margin-top: -11px;
				content: "\e924";
				font-size: 20px;
				color: rgba($brand-black, .3);
				transition: .3s all;
			}
			&:hover {
				&:before {
					transform: rotate(180deg);	
				}
			}
		}

		&.open, &:hover, &:focus, &:active {
			> a {
				border-top: 2px solid $brand-primary;
				transition: .3s all;
				@media screen and (max-width: $screen-sm) {
					border-top: 2px solid transparent;
				}
				
				&:before {
					transform: rotate(180deg);	
				}
				
			}
		}
		> .dropdown-menu {

			> li {
				a {
					padding: 10px;
					color: rgba(255,255,255,.4)!important;
					&:hover {
						border-top: none;
						background: $brand-white;
						color: $dropdown-bg!important;
					}
				}
				&.open, &:hover, &:focus, &:active {
					> a {
						background: $brand-white!important;
						border-top: none;
						color: $dropdown-bg!important;
						background: $brand-white;
					}
				}
			
				&.dropdown-submenu {
					&.open, &:hover, &:focus, &:active {
						> a {
							border-top: none;
							
							&:before {
								color: $brand-black!important;
							}
							
						}
					}
				}
			}
		}
	}
	.navbar-right {
    .dropdown-menu {
      right: auto;
    }  
  }
	.dropdown-menu {
		border: none;
		box-shadow: none;
		background: $brand-primary;
		background: $dropdown-bg!important;
		border-radius: 0;
		box-shadow: 0px 0px 7px 0px rgba(0,0,0,.15);

		min-width: 200px;
		white-space: normal!important;
		word-wrap: break-word!important; 
		a {
			white-space: normal; 
		}

		@media screen and (max-width: $screen-sm) {
			width: 100%;
			padding: 10px 15px;
			a {
				color: $brand-white!important;
			}
		}
	}
	
	.navbar-brand {
		@extend .parent-nav-link-padding;
		font-size: 30px;
		text-transform: uppercase;
		background: url(../img/logo.png) no-repeat left center;
		top: 14px;
		position: relative;
		width: 121px;
		height: 43px;
		text-indent: -999999px;
		@media screen and (max-width: $screen-sm) {
			top: 5px;
		}
		
		// retina logo
		@media
		only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (   min--moz-device-pixel-ratio: 2),
		only screen and (     -o-min-device-pixel-ratio: 2/1),
		only screen and (        min-device-pixel-ratio: 2),
		only screen and (                min-resolution: 192dpi),
		only screen and (                min-resolution: 2dppx) { 
			position: relative;
			top: 5px;
	  	width: 121px;
			height: 43px;
	    background: url(../img/logo@2x.png) no-repeat left center;
	    background-size: cover;
		}

	}
	.navbar-nav {
		.dropdown {
			li.active {
				> a {
					color: $brand-white!important;
					background: transparent!important;
				}
			}
		}
		> li {
			> a {
				@extend .parent-nav-link-padding;
				color: #181920;
				font-size: 14px;
				position: relative;
				border-top: 2px solid transparent;
				@media screen and (max-width: $screen-sm) {
					padding-top: 8px;
					padding-bottom: 8px;
				}
				&:hover, &:focus, &:active {
					border-top: 2px solid $brand-primary;
					@media screen and (max-width: $screen-xs) {
						border-top: 2px solid transparent;
					}
				}
			}
			&.open {
				> a {
					border-top: 2px solid transparent;
					&:hover, &:focus, & {
						background: none;
					}
				}
			}
			&.probootstra-cta-button {
				> a {
					border-radius: 4px;
					padding: 10px 20px;
					margin-top: 30px;
					background: $brand-primary;
					color: $brand-white;

					@media screen and (max-width: $screen-sm) {
						margin-bottom: 10px;
						margin-top: 0px;
					}
					&.btn-ghost {
						background: transparent;
						color: $brand-primary;
						border-top: 1px solid $brand-primary!important;
					}
				}
				&.last {
					> a {
						margin-left: 0;
						margin-right: 0;
						@media screen and (max-width: $screen-sm) {
							margin-left: 15px;
							margin-right: 15px;		
						}
					}
				}
			}
			&.active {
				> a {
					background: none!important;
				}
			}
		}
	}

	// submenu
	.dropdown-submenu {
    position: relative;
    .dropdown-menu {
    	top: 0;
	    left: 100%;
	    margin-top: -1px;
    }
    > a {
    	
			display: block;
			&:before {
				@include icomoon;
				position: absolute;
				top: 50%;
				right: 0;
				margin-right: 10px;
				margin-top: -11px;
				content: "\e926";
				font-size: 20px;
				color: rgba($brand-white, .5);
				transition: .3s all;
			}
    	
    	&:hover {
				
				&:before {
					color: rgba($brand-black, .3);
					transform: rotate(180deg);	
				}
				
			}
    }
    @media screen and (max-width: $screen-xs) {
    	&:hover {
				> .dropdown-menu {
					display: block;
				}
    	}	
    }
	}
}

// container fluid dropdown-menu
.container-fluid {
	.navbar-brand {
		margin-left: 15px!important;
	}
	.dropdown-submenu {
    position: relative;
    .dropdown-menu {
    	top: 0;
    	left: auto;
	    right: 100%!important;
	    margin-top: -1px;
    }
    @media screen and (max-width: $screen-xs) {
    	&:hover {
				> .dropdown-menu {
					display: block;
				}
    	}	
    }
	}
}

.probootstrap-hero {
	
	.probootstrap-hero-text {
		padding-top: 200px;
		padding-bottom: 200px;
		@media screen and (max-width: $screen-sm) {
			padding-top: 50px;
			padding-bottom: 50px;
		}
	}
	&.probootstrap-sm-hero {
		.probootstrap-hero-text {
			padding-top: 150px;
			padding-bottom: 150px;
			@media screen and (max-width: $screen-sm) {
				padding-top: 50px;
				padding-bottom: 50px;
			}
		}
	}
	&.probootstrap-xs-hero {
		.probootstrap-hero-text {
			padding-top: 90px;
			padding-bottom: 90px;
			@media screen and (max-width: $screen-sm) {
				padding-top: 50px;
				padding-bottom: 50px;
			}
		}
	}
	h1 {
		text-transform: uppercase;
		font-size: 52px;
		color: #181920;
		font-weight: 700;
		margin-bottom: 10px;
		margin-top: 0;
		line-height: 64px;

		@media screen and (max-width: $screen-sm) {
			font-size: 30px;
			line-height: 1.5;
		}
		@media screen and (max-width: $screen-xs) {
			font-size: 20px;
		}
	}
	p {
		font-size: 16px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.btn {
		position: relative;
		font-size: 18px;
		width: 200px;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
			margin-bottom: 10px;
		}
		&.btn-primary {
			text-transform: uppercase;
			padding: 15px 20px;
		}
	}
	&.probootstrap-hero-colored {
		background: $brand-primary;
		h1 {
			color: rgba(255,255,255,1);
		}
		p {
			color: rgba(255,255,255,.8);
		}
	}

}
.probootstrap-feature-showcase {
	margin-top: 100px;
	position: relative;
	@media screen and (max-width: $screen-sm) {
		margin-top: 0px;
	}
}
.probootstrap-home-showcase-wrap {
	width: 100%;
	.probootstrap-home-showcase-inner {
		box-shadow: 0px 0px 40px 0px rgba(0,0,0,.08);
		z-index: 1;
		height: 500px;
		overflow: hidden;
		width: 100%;
		position: relative;
		@media screen and (max-width: $screen-sm) {
			height: 100%;
		}
		
		.probootstrap-chrome {
			background: #dddde0;
			padding: 15px;
			border-radius: 5px 5px 0 0;
			position: relative;
			> div {
				position: absolute;
				left: 10px;
				top: 50%;
				margin-top: -3px;
				> span {
					width: 5px;
					height: 5px;
					display: block;
					float: left;
					margin-right: 4px;
					background: #898991;
					border-radius: 50%;
				}
			}
		}
	}
	.probootstrap-image-showcase {
		@media screen and (max-width: $screen-sm) {
			height: 400px;
		}
		@media screen and (max-width: $screen-xs) {
			height: 200px;
		}
		> ul {
			padding: 0;
			margin: 0;
			position: relative;
			> li {
				padding: 0;
				margin: 0;
				list-style: none;
				position: absolute;
				top: 0;
				bottom: 0;
				height: 100%;
				width: 100%;
				opacity: 0;
				visibility: hidden;
				transition: .3s all;

				img {
					max-width: 100%;

				}
				&.active {
					opacity: 1;
					visibility: visible;
						
				}
			}
		}
	}
}
.probootstrap-showcase-nav {
	margin-top: 30px;
	ul {
		padding: 0;
		margin: 0;	
		li {
			margin: 0 0 15px 0;
			padding: 0 0 0 20px;
			list-style: none;
			> a {
				color: rgba(0,0,0,.5);
				margin-bottom: 10px;
				font-weight: bold;
				text-transform: uppercase;
			}
			p {
				display: none;
			}
			&.active {
				padding: 20px;
				background: $brand-white;
				border-radius: 4px;
				box-shadow: 0px 0px 40px 0px rgba(0,0,0,.08);
				> a {
					color: $brand-primary;
					padding-left: 0px;
					display: block;
				}
				p {
					display: block;
					font-size: 13px;
					line-height: 20px;
					margin-bottom: 0;
				}
			}
		}
	}
}
.btn {
	border: none;
	border-radius: 2px;
	text-transform: uppercase;
	&:active {
			transition: .2s all;
			transform: scale(0.95);
			box-shadow: none;
		}
	&.btn-lg {
		font-size: 17px;
		line-height: 1.5;
	}
	&.btn-primary {
		border: 1px solid $brand-primary;
		background: $brand-primary;
		color: $brand-white;
		&:hover, &:active, &:focus {
			background: lighten($brand-primary, 2%);
		}
		&:focus, &:active {
			outline: none;
			border: 1px solid $brand-primary;
		}
		&:active {
			
		}
		&:focus {

		}
	}
	&.btn-ghost {
		background: transparent;
		border: 1px solid $brand-primary;
		color: $brand-primary;
		&:hover {
			background: $brand-primary;
			color: $brand-white;
		}
		&:focus, &:active {
			outline: none;
			background: transparent;
			color: $brand-primary;
			border: 1px solid $brand-primary;
		}
	}
}
.probootstrap-section {
	padding: 7em 0;
	&.probootstrap-border-top {
		border-top: 1px solid rgba(0,0,0,.1);
	}
	> .container {
		&.probootstrap-border-top {
			padding-top: 50px;
			border-top: 1px solid rgba(0,0,0,.1);
		}
	}
	
	&.probootstrap-bg-white {
		background: $brand-white;
	}
	@media screen and (max-width: $screen-sm) {
		padding: 3em 0;
	}
}
.probootstrap-zindex-above-showcase {
	position: relative;
	z-index: 4;
}
.section-heading {
	margin-bottom: 30px;
	h2 {
		font-size: 40px;
		font-weight: bold;
		@media screen and (max-width: $screen-sm) {
			font-size: 24px;
		}
	}
	p {
		@media screen and (max-width: $screen-sm) {
			font-size: 16px;
		}
	}
}
.lead {
	font-size: 18px;
	line-height: 32px;
}
.probootstrap-cta {
	padding: 3em 0;
	background: $brand-primary;
	color: $brand-white;
	h2 {
		margin: 18px 0 0 0;
		padding: 0;
		color: $brand-white;
		float: left;
		line-height: 1.5;
		@media screen and (max-width: $screen-sm) {
			float: none;
			width: 100%;
			margin: 0px 0 0 0;
			margin-bottom: 30px;
		}
		@media screen and (max-width: $screen-xs) {
			text-align: center;
		}
	}
	.btn {
		float: right;
		margin-top: 10px;
		@media screen and (max-width: $screen-sm) {
			float: none;
			width: 100%;
			margin-top: 0px;
		}
		&.btn-ghost {
			width: 200px;
			@media screen and (max-width: $screen-xs) {
				width: 100%;
			}
			border: 1px solid $brand-white;
			color: $brand-white;
			&:hover {
				background: $brand-white;
				color: $brand-primary;
			}
		}
	}
}
.probootstrap-footer {
	padding: 7em 0;
	background: $dropdown-bg;
	color: rgba(255,255,255,.3);
	a {
		color: rgba(255,255,255,.2);
		&:hover {
			color: rgba(255,255,255,1);
		}
	}
	@media screen and (max-width: $screen-sm) {
		padding: 3em 0;
	}
	.copyright {
		margin-top: 50px;
		@media screen and (max-width: $screen-sm) {
			margin-top: 0px;
		}
		p {
			line-height: 20px;
			.icon {
				position: relative;
				top: 2px;
			}
		}
	}
	.probootstrap-footer-widget {
		float: left;
		width: 100%;
		margin-bottom: 30px;
		h3 {
			color: rgba(255,255,255,1);
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 13px;
		}
		ul {
			margin: 0;
			padding: 0;
			li {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
		}
	}
}

// Components

// Service
.service {
	margin-bottom: 30px;
	float: left;
	width: 100%;
	.icon {
		display: block;
		margin-bottom: 30px;
		i {
			font-size: 60px;
			color: rgba(0,0,0,.2);
			color: $brand-primary;
		}
	}
	h3 {
		font-size: 18px;
		margin-bottom: 20px;
	}
	p {
		font-size: 15px;
	}
	&.left-icon {
		margin-bottom: 20px!important;
		.icon, .text {
			display: table-cell;
			vertical-align: top;
		}
		.icon {
			width: 80px;
			position: relative;
			top: 20px;
			i {
				font-size: 50px;
			}
		}
		.text {
			display: table-cell;
		}
		h3 {
			font-size: 18px;
			margin-bottom: 10px;
		}
		p {
			font-size: 14px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

// form
.probootstrap-form {
	margin-bottom: 50px;
	label {
		font-weight: normal;
	}	
	.form-control {
		height: 46px;
		box-shadow: none;
		font-size: 16px;
		appearance: none;
		&:active, &:focus {
			box-shadow: none;
			border-color: $brand-primary;
		}
	}
	textarea.form-control {
		height: inherit;
		resize:vertical; 
	}
}

// animate
.probootstrap-animate {
	opacity: 0;
	visibility: hidden;
}

// modal center
.modal {
	.modal-content {
		box-shadow: none;	
		border-radius: 0;
		border: none;
		position: relative;
		box-shadow: 0px 0px 40px 0px rgba(0,0,0,.2);
		.close {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 100;
			font-size: 26px;
			@media screen and (max-width: $screen-xs) {
				top: 20px;
				right: 20px;
			}
		}
	}
	.probootstrap-modal-flex {
		display: flex;
		flex-wrap: wrap;

		.probootstrap-modal-figure {
			width: 40%;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			@media screen and (max-width: $screen-xs) {
				height: 200px;
			}
		}
		.probootstrap-modal-content {
			width: 60%;
			padding: 40px;
			position: relative;
			@media screen and (max-width: $screen-xs) {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
		.probootstrap-modal-figure,
		.probootstrap-modal-content {
			@media screen and (max-width: $screen-xs) {
				width: 100%;
			}
		}
		.form-control {
			height: 40px;
		}
		.btn {
			@media screen and (max-width: $screen-xs) {
				margin-bottom: 10px;
			}
		}
		.probootstrap-remember {
			float: left;
		}
		.probootstrap-forgot {
			float: right;
			@media screen and (max-width: $screen-xs) {
				float: left;
			}
		}
		.form-group {
			position: relative;
		}
		.probootstrap-or {
			padding: 10px 0;
			text-align: center;
			display: block;
			font-size: 11px;
			text-transform: uppercase;

			> span {
				display: block;
				&:before {
					height: 1px;
					left: 0;
					right: 0;
					top: 50%;
					background: #ccc;
					width: 100%;
					content: "";
					position: absolute;
				}
			}
			em {
				color: #ccc;
				display: inline-block;
				background: $brand-white;
				position: relative;
				z-index: 2;
				padding: 0 4px;
				font-style: normal;
			}
		}
		.btn-connect-facebook {
			background: #3b5998;
			border-color: #3b5998;
			color: $brand-white;
		}
		.btn-connect-twitter {
			background: #1da1f2;
			border-color: #1da1f2;
			color: $brand-white;
		}
		.btn-connect-google {
			background: #ea4335;
			border-color: #ea4335;
			color: $brand-white;
		}
	}
	.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
	}
	.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
	}
	.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:inherit;
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
    pointer-events: all;
	}
}

// contact info
.probootstrap-contact-info {
	padding: 0;
	margin: 0 0 30px 0;
	li {
		padding: 0;
		margin: 20px 0 15px 0;
		list-style: none;
		line-height: 24px;
		> i, > span {
			vertical-align: top;
			display: table-cell;
		}
		> i {
			font-size: 20px;
			position: relative;
			top: 2px;
			width: 30px;
		}
		> span {

		}
	}
}

// team
.probootstrap-team {
	margin-bottom: 30px;
	float: left;
	display: block;
	position: relative;
	overflow: hidden;
	z-index: 2;
	border-radius: 6px;
	@media screen and (max-width: $screen-xs) {
		overflow: visible;
		img {
			max-width: 100%;
		}
	}
	img {
		transition: .3s all;
		transition-timing-function: cubic-bezier(.57,.21,.69,1.25);
	}
	.probootstrap-team-info {
		visibility: hidden;
		opacity: 0;
		position: absolute;
		top: 50%;
		width: 100%;
		transform: translateY(-50%);
		transition: .3s all;
		transition-timing-function: cubic-bezier(.57,.21,.69,1.25);
		text-align: center;
		margin-top: 20px;
		z-index: 3;
		display: block;
		
		@media screen and (max-width: $screen-xs) {
			position: relative;
			top: inherit!important;
			margin-top: 0!important;
			visibility: visible;
			opacity: 1;
			transform: translateY(0%);

		}
		h3 {
			color: rgba(255,255,255,1);
			.position {
				display: block;
				font-size: 14px;
				color: rgba(255,255,255,.4);
			}

			@media screen and (max-width: $screen-xs) {
				color: rgba(0,0,0,.7);
				.position {
					display: block;
					font-size: 14px;
					color: rgba(0,0,0,.4);
				}
			}
		}
	}
	&:before {
		visibility: hidden;
		opacity: 0;
		position: absolute;
		content: "";
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0,0,0,.8);
		transition: .3s all;
		z-index: 1;
		border-radius: 5px;
	}
	&:hover, &:focus {
		img {
			transform: scale(1.1);
		}
		&:before {
			visibility: visible;
			opacity: 1;
			@media screen and (max-width: $screen-xs ) {
				display: none;
			}
		}
		.probootstrap-team-info{
			opacity: 1;
			visibility: visible;
			margin-top: 0px;
		}
	}
}

// probootstrap flexbox
.probootstrap-flex-section {
	padding: 7em 0;
	&.probootstrap-bg-white {
		background: $brand-white;
	}
}
.probootstrap-flex {
	display: flex;
	flex-wrap: wrap;
	.probootstrap-flex-item	{
		width: 33.3333%;
		padding: 40px;
		transition: .3s all;
		transition-timing-function: cubic-bezier(.57,.21,.69,1.25);
		z-index: 1;
		position: relative;
		border-radius: 4px;
		@media screen and (max-width: $screen-sm) {
			padding: 30px;
		}
		@media screen and (max-width: $screen-xs) {
			padding: 20px;
			margin-bottom: 20px;
		}
		.service {
			margin-bottom: 0;
		}
		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
		&.active, &:hover, &:focus {
			box-shadow: 0px 0px 40px 0px rgba(0,0,0,.08);
			z-index: 2;
			background: $brand-white;
		}
		@media screen and (max-width: $screen-sm) {
			width: 50%;
		}
		@media screen and (max-width: $screen-xs) {
			width: 100%;
		}
	}
}

// pages

// clients
.proboostrap-clients {
	.client-logo {
		margin-bottom: 30px;
	}
}

// pricing
.probootstrap-pricing-wrap {
	position: relative;
}
.probootstrap-pricing {
	background: $brand-white;
	float: left;
	width: 100%;
	padding: 20px;
	text-align: center;
	position: relative;
	box-shadow: 0px 0px 40px 0px rgba(0,0,0,.08);
	z-index: 2;
	margin-top: -200px;
	@media screen and (max-width: $screen-md) {
		margin-top: 0!important;
		margin-bottom: 30px;
	}
	&.popular {
		z-index: 10;
		margin-top: -215px;
		padding-top: 40px;
		@media screen and (max-width: $screen-md) {
			margin-top: 0!important;
		}
	}
	h3 {
		font-size: 16px;
		text-transform: uppercase;
		letter-spacing: .1em;
		margin-bottom: 50px;
		> span {
			margin-top: 10px;
			display: block;
			text-transform: none;
			letter-spacing: normal;
			color: $brand-primary;
			font-size: 14px;
		}
	}
	
	.probootstrap-price-wrap {
		margin-bottom: 50px;
		.probootstrap-price {
			font-size: 50px;
			color: $brand-primary;
			font-weight: 100;
			display: block;
			margin-bottom: 10px;
		}
		.probootstrap-price-per-month {
			font-size: 13px;
		}
	}
	ul {
		padding: 0 30px;
		margin: 0 0 50px 0;
		@media screen and (max-width: $screen-xs) {
			padding: 0 10px;
		}
		li {
			padding: 0;
			margin: 0 0 20px 0;
			line-height: 24px;
			list-style: none;
		}
	}
}

// Testimonial
.probootstrap-testimony-wrap {
	border-radius: 4px;
	padding: 20px;
	figure {
		margin-bottom: 20px;
		img {
			height: 80px;
			border-radius: 50%;
		}
	}
	blockquote {
		border-left: none;
		padding: 0;
		margin-bottom: 0;
		color: $brand-black;
		cite {
			margin-top: 30px;
			display: block;
			font-size: 14px;
			color: rgba(0,0,0,.3);
			span {
				font-style: normal;
				color: $brand-black;
				font-weight: bold;
			}
		}
	}

}

/* Owl Override Style */
.owl-carousel {
	margin-bottom: 100px;
	&.border-rounded {
		.item {
			border: 1px solid rgba(0,0,0,.1);
			border-radius: 4px;
			overflow: hidden;
		}
		
	}
}
.owl-carousel .owl-controls,
.owl-carousel-posts .owl-controls, {
	margin-top: 0;
}
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	top: 50%;
	margin-top: -39px;
	z-index: 9999;
	position: absolute;
	transition: .2s all;
}
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	top: 24%;
}
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-next {
	right: 20px;
	
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	left: 20px;
	
}

.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-next,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-prev{
	i {
		color: $brand-black;
	}
	&:hover {
		i {
			color: $brand-black;		
		}
	}
}

.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-next,
.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-prev {
	i {
		color: $brand-white;
	}
	&:hover {
		i {
			color: $brand-white;
		}
	}
}


.owl-theme .owl-controls .owl-nav {
	@media screen and (max-width: $screen-sm) {
		display: none;
	}
}

.owl-theme .owl-controls .owl-nav [class*="owl-"] {
	background: none!important;
	i {
		font-size: 24px;
		background: rgba($brand-primary,1)!important;
		padding: 12px;
		transition: .5s all;
	}
	&:hover, &:focus {
		i {
			background: rgba($brand-primary,1)!important;
		}
	}
}
.owl-theme .owl-dots {
	position: absolute;
	bottom: -30px;	
	width: 100%;
	text-align: center;
}
.owl-carousel-fullwidth.owl-theme .owl-dots {
	bottom: -30px;	
	margin-bottom: -2.5em;
}
.owl-theme .owl-dots .owl-dot span {
	width:8px;
  height:8px;
	background: rgba($brand-black, .2);
	transition: .2s all;
	border: 2px solid transparent;
	&:hover {
		background: none;
		border: 2px solid rgba($brand-black, .2);
	}
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background: none;
	border: 2px solid $brand-black;
}

.probootstrap-footer-social {
	padding: 0;
	margin: 0;
	li {
		display: inline;
		padding: 0;
		margin: 0;
		list-style: none;
		a {
			padding: 10px;
			font-size: 22px;
		}
		&:first-child {
			> a {
				padding-left: 0;	
			}
			
		}
	}
}


// Helper
.probootstrap-gutter0 {
	> div[class*='col-'] {
		padding-right: 0px;
		padding-left: 0px;
		@media screen and (max-width: $screen-xs) {
			padding-right: 15px;
			padding-left: 15px;
		}
	}
}
.probootstrap-gutter40 {
	> div[class*='col-'] {
		padding-right: 20px;
		padding-left: 20px;
		@media screen and (max-width: $screen-xs) {
			padding-right: 15px;
			padding-left: 15px;
		}
	}
}
.probootstrap-gutter60 {
	> div[class*='col-'] {
		padding-right: 30px;
		padding-left: 30px;
		@media screen and (max-width: $screen-xs) {
			padding-right: 15px;
			padding-left: 15px;
		}
	}
}
.mb0 {
	margin-bottom: 0px;
}
.mb10 {
	margin-bottom: 10px;
}
.mb20 {
	margin-bottom: 20px;
}
.mb30 {
	margin-bottom: 30px;
}
.mb40 {
	margin-bottom: 40px;
}
.mb50 {
	margin-bottom: 50px;
}
.mb60 {
	margin-bottom: 60px;
}
.mb70 {
	margin-bottom: 70px;
}
.mb80 {
	margin-bottom: 80px;
}
.mb90 {
	margin-bottom: 90px;
}
.mb100 {
	margin-bottom: 100px;
}
.mt0 {
	margin-top: 0px;
}
.mt10 {
	margin-top: 10px;
}
.mt20 {
	margin-top: 20px;
}
.mt30 {
	margin-top: 30px;
}
.pb0 {
	padding-bottom: 0!important;
}
.img-sm-responsive {
	@media screen and (max-width: $screen-sm) {
		max-width: 100%;
	}
}
.img-xs-responsive {
	@media screen and (max-width: $screen-sm) {
		max-width: 100%;
	}
}

